<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/cssreset.css">
	<script type="text/javascript" src='js/global.js'></script>
	<script type="text/javascript" src='js/gallery.js'></script>

	<style type="text/css">
		body{
			background: black;
		}
	
		.gallery ul{
			width: 100%;
			height: 100%;
		}
		.gallery{
			width: 455px;
			height: 259px;
			position: relative;
			margin: 150px auto;
		}
		.gallery li{
			width: 455px;
			height: 255px;
			display: inline-block;
			background-repeat: no-repeat;
			background-size: 100%;
			border: 5px solid #F1EFEF;
			border-radius: 10px;
			transition: 0.5s;
			opacity: 0;

		}
		.pre{
			display: inline-block;
			width: 40px;
			height: 42px;
			background: url('imgs/btn.png') no-repeat;
			background-position: 0px -42px;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			opacity: 0;
			z-index: 9999;
		}
		.pre:hover{
			background-position: 0px 0px;

		}
		.next:hover{
			background-position: -40px 0px;
			
		}
		.next{
			display: inline-block;
			width: 40px;
			height: 42px;
			background: url('imgs/btn.png') no-repeat;
			background-position: -40px -42px;
			position: absolute;
			left: 100%;
			top: 50%;
			transform: translate(-100%,-50%);
			opacity: 0;
			z-index: 9999;
		}
	</style>
</head>
<body>
	<div class="gallery">
		<ul>
			
		</ul>
		<span class="pre"></span>
		<span class="next"></span>
	</div>	
</body>
</html>